First Name: Thato
Last Name: Nameng
Study Year: 2023
Campus: Johannesburg
Username: atonamjhb23
===================================
First Name: John
Last Name: Snow
Study Year: 2023
Campus: rustenburg
Username: ohnsnorus23
===================================
First Name: Ben
Last Name: Ten
Study Year: 2023
Campus: Rustenburg
Username: bentenrus23
===================================
First Name: Omphile
Last Name: Nameng
Study Year: 2023
Campus: Johannesburg
Username: ilenamjhb23
===================================
